EXPORT PYTHONDONTWRITEBYTECODE=1
EXPORT DJANGO_SECRET_KEY=django-insecure-t@*u5-@defn4giku#tpr%f(t325a(w6-kai-gx)fn3@c7=x2so
EXPORT DJANGO_DEBUG=True
EXPORT DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1:8000,0.0.0.0:8000
EXPORT GOOGLE_APPLICATION_CREDENTIALS=google-speech-to-text-api-credentials.json