SET PYTHONDONTWRITEBYTECODE=1

SET DJANGO_SECRET_KEY='django-insecure-t@*u5-@defn4giku#tpr%f(t325a(w6-kai-gx)fn3@c7=x2so'
SET DJANGO_DEBUG=True for dev environment|False or omit completely for production
SET DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1:8000,0.0.0.0:8000